upstream http_backend {
    server http-server-python:8000       max_fails=3 fail_timeout=30s;
}

upstream http_backend_rewrite {
    server http-server-python:8000       max_fails=3 fail_timeout=30s;
}

server {
    listen       80;
    server_name  ug-http-mesh-test.weibo.com;

    #charset koi8-r;

    access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /a {
        rewrite ^/a ^/rewrite last;
    }

    location /rewrite {
        rewrite ^/a ^/rewrite last;
        proxy_pass http://http_backend_rewrite;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}